SENDGRID_API_KEY="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"
SECRET_KEY="daaaawdnoanwd@@NNdwind-iz-!8$s^bs&7rtf@g9%#q7rofm(c*5#d(f@th6cym290ile$+("
DATABASE_ENGINE="django.db.backends.postgresql"
DATABASE_NAME="postgres"
DATABASE_USER=""
DATABASE_PASSWORD="password"
DATABASE_HOST="localhost"
DATABASE_POST="5432"